@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* ============ GENERAL STYLES ============ */

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #ffffff;
  --color-bg-variant: #495e57;
  --color-primary: #f4ce14;
  /* Blue */
  --color-primary-variant: #0056b3;
  /* Darker Blue */
  --color-accent: #ff4500;
  /* Orange-Red */
  --color-accent-variant: #cc3700;
  /* Darker Orange-Red */
  --color-light: #edefee;
  /* Black */
  --color-black: black;
  /* Light Gray */

  --transition: all 200ms ease;

  --container-width-lg: 100%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-bg);
  color: var(--color-white);
  line-height: 1.7;
}

a {
  color: black;
  transition: var(--transition);
}

a:hover {
  color: grey;
}


.container {
  width: var(--container-width-lg);
  margin: auto;
}

.btn {
  background-color: var(--color-primary);
  padding: 1rem;
  border-radius: 0.25rem;
  font-size: 2rem;
  transition: var(--transition);
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

/* ============ APP ============ */

.app__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ============ NAV ============ */

.nav__container {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav__container > :nth-child(2) {
  width: 80%;
}

.nav__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 60px;
  list-style: none;
}

.nav__links li {
  margin-right: 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

/* Style the link on hover */
.nav__links li:hover {
  color: grey; /* Change color on hover */
  cursor: pointer;
  transition: color 0.2s ease; /* Smooth color transition */
}

/* Style the active link (if needed) */
.nav__links .active {
  color: grey; 
}

.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end; 
  cursor: pointer;
  padding: 10px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
  transition: transform 0.3s, opacity 0.3s;
}

/* Media query */
@media screen and (max-width: 768px) {
  .nav__links {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50px;
    right: -60px;
    width: 50%;
    background-color: var(--color-primary);
    z-index: 2;
  }

  .nav__container.open .nav__links {
    display: flex;
  }

  .menu-icon {
    display: flex;
    align-self: flex-end;
  }

  .menu-icon.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-icon.open .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}



/* ============ FOOTER ============ */

footer {
  width: 100%;
  height: 250px;
  background-color: var(--color-bg-variant);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}

footer img {
  border-radius: 1rem;
  max-width: 180px;
}

.footer__content {
  margin-left: 10%;
  flex: 1;
  display: flex;
  align-items: top;
  justify-content: space-between;
}

.footer__links a {
  color: white;
}

.footer__links a:hover {
  color: grey; /* Change color on hover */
  cursor: pointer;
  transition: color 0.2s ease; /* Smooth color transition */
}

.footer__items {
  max-width: 200px;
}

@media screen and (max-width: 868px) {

  footer {
    height: auto;
  }

  .footer__content {
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  footer img {
    display: none;
  }
}



/* ============ HOME PAGE ============ */

main {
  width: 100%;
}

#hero {
  background-color: var(--color-bg-variant);
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 20px;
  padding: 1.5rem 1rem;
  text-align: center; 
}

#hero h1 {
  font-size: 2rem;
  margin-bottom: -0.5rem;
}

#hero p {
  margin-bottom: 2rem;
}

#hero img {
  max-width: 100%; 
}


@media screen and (min-width: 768px) {
  #hero {
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    padding-left: 6rem;
    text-align: left;
  }
}

#highlights {
  background-color: var(--color-bg);
  color: black;
  padding: 1.5rem;
}

#highlights .card-menus {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}

#highlights h1 {
  margin-top: 2rem;
  text-align: center;
}

#highlights .btn {
  margin-top: 1rem;
  text-align: center;
}

.card-menus .card {
  background-color: var(--color-light);
  width: 100%;
  max-width: 400px; 
  margin-bottom: 1rem;
}

.card .card-content {
  padding: 1rem;
}

.card-menus img {
  width: 100%;
  height: auto; 
  object-fit: cover;
}

.card-btn {
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.card-btn:hover {
  background-color: var(--color-bg-variant);
  color: white;
  cursor: pointer;
}

.card-btn-icon {
  margin-left: 0.5rem;
}

@media screen and (min-width: 768px) {
  #highlights {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  
  #highlights .card-menus {
    justify-content: space-between;
  }

  #highlights h1 {
    text-align: left;
  }

  #highlights .btn {
    text-align: right; 
  }
}


#testimonials {
  background-color: var(--color-bg);
  color: black;
  padding-left: 1rem; 
  padding-right: 1rem;
}

.testimonials-card__container {
  display: flex;
  flex-wrap: wrap; 
  gap: 2rem;
  justify-content: center;
}

#testimonials article {
  background-color: var(--color-light);
  width: 100%; 
  max-width: 300px; 
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.5rem 0; 
}

#testimonials h1 {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.testimonials-card {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.testimonials-card p {
  margin-left: 1rem;
}

.testimonials-p {
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  #testimonials {
    padding-left: 2rem; 
    padding-right: 2rem;
  }

  #testimonials article {
    max-width: none;
  }
}


#about {
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1.5rem;
  padding-bottom: 6rem;
}

#about h1 {
  font-size: 2rem;
  margin-bottom: -0.5rem;
  text-align: center;
}

#about p {
  margin-bottom: 2rem;
  max-width: 500px;
  text-align: center;
}

#about img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.25rem;
}

#about .second_column {
  position: relative;
  text-align: center;
}

.about-img-1 {
  position: relative;
  z-index: 10;
}

.about-img-2 {
  position: absolute;
  top: 50px;
}

@media screen and (min-width: 768px) {
  #about {
    grid-template-columns: 1fr 1fr;
  }

  #about p {
    text-align: left;
  }
}


/* ============ BOOKING PAGE ============ */


.styled-form {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  width: 50%;
  gap: 20px;
  padding: 20px;
  background-color: var(--color-bg);
  color: var(--color-black);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

label {
  font-weight: bold;
}

input[type="date"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--color-light);
  border-radius: 5px;
  outline: none;
  transition: var(--transition);
}

/* Style submit button */
input[type="submit"] {
  background-color: var(--color-primary);
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: var(--transition);
}

input[type="submit"]:hover {
  background-color: var(--color-primary-variant);
  color: white;
}


/* ============ CONFIRMED PAGE ============ */


.confirmed-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  background-color: var(--color-primary);
}

.confirmed-content {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--color-bg);
}

.confirmed-heading {
  font-size: 2rem;
  margin-bottom: 10px;
}

.confirmed-message {
  font-size: 1.2rem;
}
